{
  "scripts": {
    "readme": "python scripts/generateReadMe.py",
    "setup": "python scripts/setup.py",
    "clear": "python scripts/clearPackages.py",
    "publish": "python scripts/publish.py",
    "test": "python scripts/runTests.py"
  },
  "devDependencies": {
    "caniuse-lite": "^1.0.30001757"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2"
  }
}
